/**
 * File : 1_OneDimensionalArray.cpp
 * Author: 骑着蜗牛ひ追导弹'
 * Date: 2022/9/12 
 */
# include <iostream>

using namespace std;

int main() {
    /** 数组
     * 所谓数组，就是一个集合，里面存放了相同类型的数据元素
     *  特点1：数组中的每个数据元素都是相同的数据类型
     *  特点2：数组是由连续的内存位置组成的
     */
    /**
     * 一维数组定义的三种方式：
       1. 数据类型  数组名[ 数组长度 ];
       2. 数据类型  数组名[ 数组长度 ] = { 值1，值2 ...};
       3. 数据类型  数组名[ ] = { 值1，值2 ...};
     */
    //定义方式1
    //数据类型 数组名[元素个数];
    int score[10];

    //利用下标赋值
    score[0] = 100;
    score[1] = 99;
    score[2] = 85;

    //利用下标输出
    cout << score[0] << endl;
    cout << score[1] << endl;
    cout << score[2] << endl;


    //第二种定义方式
    //数据类型 数组名[元素个数] =  {值1，值2 ，值3 ...};
    //如果{}内不足10个数据，剩余数据用0补全
    int score2[10] = {100, 90, 80, 70, 60, 50, 40, 30, 20, 10};

    //逐个输出
    //cout << score2[0] << endl;
    //cout << score2[1] << endl;

    //一个一个输出太麻烦，因此可以利用循环进行输出
    for (int i : score2) {
        cout << i << endl;
    }

    //定义方式3
    //数据类型 数组名[] =  {值1，值2 ，值3 ...};
    int score3[] = {100, 90, 80, 70, 60, 50, 40, 30, 20, 10};

    for (int i : score3) {
        cout << i << endl;
    }

    return 0;
}